<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kako izdresirati zmaja 3</title>
    <style>
        body{
            width: 50%;
            background: url("zmaj 3.jpg")no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
             -moz-background-size:cover;
             background-size: cover; 
            }
        .pozivnica{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
         
          h1{
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
          }
      
          h2{
              text-align: center;
          }



        
    </style>
</head>
<body>
    <h2>Pozivnica za kino film</h2>
    <img src="zmaj.jpg" width="100%" alt="pozadina">

  
    <p class="pozivnica">
        <h1>Kako izdresirati zmaja 3</h1>
        Mjesto odrzavanja: Kino dvorana (Livno) <br>
        Vrijeme:19h<br>
        Datum:31.1.2020 <br>
        Ulaz:4 KM <br>
        Trajanje filma:1h42min<br>
        <p>Glumci:
            <li>Stucko</li>
            <li>Astrid</li>
            <li>Eret</li>
            <li>Drago</li>
            <li>Poglavica Stoick</li>   
            <li>Valka</li>
            <li>Tvrdibadem</li>
            <li>Smrkljo</li>
            <li>Tvrdakora</li>
            <li>Ribonog</li>
            <li>Zdero</li> 
    
        </p>
    Redatelj: Dean DeBlois <br>
    </p>
    </div>

</body>
</html>
   
